spring.application.name=calendar-system

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calendar_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

app.cors.allowed-origin=http://localhost:5173
